Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there got amore wat...
Eh u remember how 2 spell his name... Yes i did. He v naughty make until i v wet.
I'm back &amp; we're packing the car now, I'll let you know if there's room
Hello! How's you and how did saturday go? I was just texting to see if you'd decided to do anything tomo. Not that i'm trying to invite myself or anything!
What you thinked about me. First time you saw me in class.
Its a part of checking IQ
I am waiting machan. Call me once you free.
I call you later, don't have network. If urgnt, sms me.
i see. When we finish we have loads of loans to pay
Aight, I'll hit you up when I get some cash
Hmm...my uncle just informed me that he's paying the school directly. So pls buy food.
Dear, will call Tmorrow.pls accomodate.
Yes see ya not on the dot
Aaooooright are you at work?
Sir, I need AXIS BANK account no and bank address.
You lifted my hopes with the offer of money. I am in need. Especially when the end of the month approaches and it hurts my studying. Anyways have a gr8 weekend
Hi :)finally i completed the course:)
Your account has been refilled successfully by INR  &lt;DECIMAL&gt; . Your KeralaCircle prepaid account balance is Rs  &lt;DECIMAL&gt; . Your Transaction ID is KR &lt;#&gt; .
K:)k:)good:)study well.
Sorry, I'll call later
I have printed it oh. So  &lt;#&gt;  come upstairs
I asked you to call him now ok
Where are you lover ? I need you ...
Night has ended for another day, morning has come in a special way. May you smile like the sunny rays and leaves your worries at the blue blue bay.
Ok. I asked for money how far
Oops. 4 got that bit.
He is a womdarfull actor
Hmmm... Guess we can go 4 kb n power yoga... Haha, dunno we can tahan power yoga anot... Thk got lo oso, forgot liao...
I'd say that's a good sign but, well, you know my track record at reading women
U calling me right? Call my hand phone...
Nah can't help you there, I've never had an iphone
Check audrey's status right now
Can you say what happen
Customer place i will call you.
You are always putting your business out there. You put pictures of your ass on facebook. You are one of the most open people i've ever met. Why would i think a picture of your room would hurt you, make you feel violated.
Headin towards busetop
Siva is in hostel aha:-.
You available now? I'm like right around hillsborough &amp;  &lt;#&gt; th
"HEY HEY WERETHE MONKEESPEOPLE SAY WE MONKEYAROUND! HOWDY GORGEOUS, HOWU DOIN? FOUNDURSELF A JOBYET SAUSAGE?LOVE JEN XXX"
Si si. I think ill go make those oreo truffles.
They don't put that stuff on the roads to keep it from getting slippery over there?
K, can I pick up another 8th when you're done?
I think i've fixed it can you send a test message?
Fighting with the world is easy, u either win or lose bt fightng with some1 who is close to u is dificult if u lose - u lose if u win - u still lose.
Prabha..i'm soryda..realy..frm heart i'm sory
Hi i won't b ard 4 christmas. But do enjoy n merry x'mas.
Ummmmmaah Many many happy returns of d day my dear sweet heart.. HAPPY BIRTHDAY dear
Ok give me 5 minutes I think I see her. BTW you're my alibi. You were cutting my hair the whole time.
Aiyo... U always c our ex one... I dunno abt mei, she haven reply... First time u reply so fast... Y so lucky not workin huh, got bao by ur sugardad ah...gee.. 
Yar lor wait 4 my mum 2 finish sch then have lunch lor... I whole morning stay at home clean my room now my room quite clean... Hee...
my ex-wife was not able to have kids. Do you want kids one day?
Gud mrng dear have a nice day
Neva mind it's ok..
Let there be snow. Let there be snow. This kind of weather brings ppl together so friendships can grow.
Thank u!
Probably gonna swing by in a wee bit
Did u got that persons story
En chikku nange bakra msg kalstiya..then had tea/coffee?
Piggy, r u awake? I bet u're still sleeping. I'm going 4 lunch now...
Thanks love. But am i doing torch or bold.
K..u also dont msg or reply to his msg..
It just seems like weird timing that the night that all you and g want is for me to come smoke is the same day as when a shitstorm is attributed to me always coming over and making everyone smoke
The world is running and i am still.maybe all are feeling the same,so be it.or i have to admit,i am mad.then where is the correction?or let me call this is life.and keep running with the world,may be u r also running.lets run.
Then why no one talking to me
I promise to take good care of you, princess. I have to run now. Please send pics when you get a chance. Ttyl!
Call me when you/carlos is/are here, my phone's vibrate is acting up and I might not hear texts
idc get over here, you are not weaseling your way out of this shit twice in a row
Beerage?
it's really getting me down just hanging around.
Ugh I don't wanna get out of bed. It's so warm.
On the road so cant txt
Good Morning my Dear........... Have a great &amp; successful day.
U reach orchard already? U wan 2 go buy tickets first?
Your brother is a genius
Are you in castor? You need to see something
Why do you ask princess?
How is it possible to teach you. And where.
Ok lor but not too early. Me still having project meeting now.
She went to attend another two rounds today..but still did't reach home..
Then dun wear jeans lor...
Chk in ur belovd ms dict
Where @
Yar lor he wan 2 go c horse racing today mah, so eat earlier lor. I ate chicken rice. U?
If he started searching he will get job in few days.he have great potential and talent.
Hi im having the most relaxing time ever! we have to get up at 7am every day! was the party good the other night? I get home tomorrow at 5ish.
Yes..he is really great..bhaji told kallis best cricketer after sachin in world:).very tough to get out.
Just buy a pizza. Meat lovers or supreme. U get to pick.
I have a sore throat. It's scratches when I talk
Hello baby, did you get back to your mom's ? Are you setting up the computer now ? Filling your belly ? How goes it loverboy ? I miss you already ... *sighs*
Do 1 thing! Change that sentence into: "Because i want 2 concentrate in my educational career im leaving here.."
Tell me they're female :V how're you throwing in? We're deciding what all to get now
Lul im gettin some juicy gossip at the hospital. Two nurses are talking about how fat they are gettin. And one thinks shes obese. Oyea.
Wat makes some people dearer is not just de happiness dat u feel when u meet them but de pain u feel when u miss dem!!!
Ryder unsold.now gibbs.
From someone not to smoke when every time I've smoked in the last two weeks is because of you calling or texting me that you wanted to smoke
I'm going 4 lunch now wif my family then aft dat i go str 2 orchard lor.
Good morning princess! How are you?
Really... I tot ur paper ended long ago... But wat u copied jus now got use? U happy lar... I still haf 2 study :-(
Hey.. Something came up last min.. Think i wun be signing up tmr.. Hee
Lol now I'm after that hot air balloon!
I'm outside islands, head towards hard rock and you'll run into me
All will come alive.better correct any good looking figure there itself..
Otherwise had part time job na-tuition..
Yo, the game almost over? Want to go to walmart soon
sir, you will receive the account no another 1hr time. Sorry for the delay.
Is ur paper in e morn or aft tmr?
Horrible gal. Me in sch doing some stuff. How come u got mc?
Honey boo I'm missing u.
Sorry chikku, my cell got some problem thts y i was nt able to reply u or msg u..
Am I the only one who doesn't stalk profiles?
Hey babe! I saw you came online for a second and then you disappeared, what happened ?
I tot u reach liao. He said t-shirt.
How abt making some of the pics bigger?
Can you call me plz. Your number shows out of coveragd area. I have urgnt call in vasai &amp; have to reach before 4'o clock so call me plz
Sometimes we put walls around our hearts,not just to be safe from getting hurt.. But to find out who cares enough to break the walls &amp; get closer.. GOODNOON:)
Que pases un buen tiempo or something like that
U ned to convince him tht its not possible witot hurting his feeling its the main
I don't know, same thing that's wrong everyso often, he panicks starts goin on bout not bein good enough …
We spend our days waiting for the ideal path to appear in front of us.. But what we forget is.. "paths are made by walking.. not by waiting.." Goodnight!
Haha just kidding, papa needs drugs
Kaiez... Enjoy ur tuition... Gee... Thk e second option sounds beta... I'll go yan jiu den msg u...
Wen ur lovable bcums angry wid u, dnt take it seriously.. Coz being angry is d most childish n true way of showing deep affection, care n luv!.. kettoda manda... Have nice day da.
Yes.. now only saw your message..
Dad went out oredi... 
Looks like u wil b getting a headstart im leaving here bout 2.30ish but if u r desperate for my company I could head in earlier-we were goin to meet in rummer.
Yalru lyfu astne chikku.. Bt innu mundhe lyf ali halla ke bilo (marriage)program edhae, so lyf is nt yet ovr chikku..ali vargu lyfu meow meow:-D
Will do, you gonna be at blake's all night? I might be able to get out of here a little early
Purity of friendship between two is not about smiling after reading the forwarded message..Its about smiling just by seeing the name. Gud evng musthu
It has everything to do with the weather. Keep extra warm. Its a cold but nothing serious. Pls lots of vitamin c
Wen ur lovable bcums angry wid u, dnt take it seriously.. Coz being angry is d most childish n true way of showing deep affection, care n luv!.. kettoda manda... Have nice day da.
Shall i ask one thing if you dont mistake me.
Should I have picked up a receipt or something earlier
K come to nordstrom when you're done
In e msg jus now. U said thanks for gift.
Dnt worry...use ice pieces in a cloth pack.also take 2 tablets.
Near kalainar tv office.thenampet
It's cool, let me know before it kicks off around  &lt;#&gt; , I'll be out and about all day
Never blame a day in ur life. Good days give u happiness. Bad days give u experience. Both are essential in life! All are Gods blessings! good morning.:
Ok no prob... I'll come after lunch then...
Did u download the fring app?
I am going to film 2day da. At 6pm. Sorry da.
U WILL SWITCH YOUR FONE ON DAMMIT!!
Wishing you and your family Merry "X" mas and HAPPY NEW Year in advance..
Guess who spent all last night phasing in and out of the fourth dimension
So many people seems to be special at first sight, But only very few will remain special to you till your last sight.. Maintain them till life ends.. Sh!jas
I don't know but I'm raping dudes at poker
I have lost 10 kilos as of today!
o turns out i had stereo love on mi phone under the unknown album.
There bold 2  &lt;#&gt; . Is that yours
Why tired what special there you had
I think u have the wrong number.
Miss ya, need ya, want ya, love ya.
Ha... Both of us doing e same thing. But i got tv 2 watch. U can thk of where 2 go tonight or u already haf smth in mind...
No dear i do have free messages without any recharge. Hi hi hi
How much i gave to you. Morning.
The bus leaves at  &lt;#&gt; 
Sian... Aft meeting supervisor got work 2 do liao... U working now?
Wat makes some people dearer is not just de happiness dat u feel when u meet them but de pain u feel when u miss dem!!!
Are you wet right now?
I dont want to hear philosophy. Just say what happen
What's up. Do you want me to come online?
Mom wants to know where you at
Come to me, slave. Your doing it again ... Going into your shell and unconsciously avoiding me ... You are making me unhappy :-(
Aight, sounds good. When do you want me to come down?
Hello beautiful r u ok? I've kinda ad a row wiv and he walked out the pub?? I wanted a night wiv u Miss u 
Yar i wanted 2 scold u yest but late already... I where got zhong se qing you? If u ask me b4 he ask me then i'll go out w u all lor. N u still can act so real.
What pa tell me.. I went to bath:-)
I got lousy sleep. I kept waking up every 2 hours to see if my cat wanted to come in. I worry about him when its cold :(
Then just eat a shit and wait for ur monkey face bitch.......... U asshole..................
Thanks. It was only from tescos but quite nice. All gone now. Speak soon 
Lol alright i was thinkin that too haha
Sorry, I'll call later
LMAO where's your fish memory when I need it?
Dunno lei... I thk mum lazy to go out... I neva ask her yet...
I don't have anybody's number, I still haven't thought up a tactful way to ask alex
Yes, i'm small kid.. And boost is the secret of my energy..
Me not waking up until 4 in the afternoon, sup
Y so late but i need to go n get da laptop...
Cos daddy arranging time c wat time fetch ü mah...
I can take you at like noon
S:-)kallis wont play in first two odi:-)
Its a site to simulate the test. It just gives you very tough questions to test your readiness.
It's that time of the week again, ryan
Well I'm going to be an aunty!
But i juz remembered i gotta bathe my dog today..
I surely dont forgot to come:)i will always be in touch in with you:-)
1) Go to write msg 2) Put on Dictionary mode 3)Cover the screen with hand, 4)Press  &lt;#&gt; . 5)Gently remove Ur hand.. Its interesting..:)
Hiya, had a good day? Have you spoken to since the weekend?
Chinatown got porridge, claypot rice, yam cake, fishhead beehoon... Either we eat cheap den go cafe n tok or go nydc or somethin...
Hi my email address has changed now it is 
Raji..pls do me a favour. Pls convey my Birthday wishes to Nimya. Pls. Today is her birthday.
OK i'm waliking ard now... Do u wan me 2 buy anything go ur house?
Those were my exact intentions
Think you sent the text to the home phone. That cant display texts. If you still want to send it his number is
hope things went well at 'doctors' ;) reminds me i still need 2go.did u c d little thing i left in the lounge?
It should take about  &lt;#&gt;  min
Is that on the telly? No its Brdget Jones!
Hi, wkend ok but journey terrible. Wk not good as have huge back log of marking to do
Dont pick up d call when something important is There to tell. Hrishi
Also that chat was awesome but don't make it regular unless you can see her in person
Ok lor.
Which is weird because I know I had it at one point
Its posible dnt live in  &lt;#&gt; century cm frwd n thnk different
I'll talk to the others and probably just come early tomorrow then
Hmm, too many of them unfortunately... Pics obviously arent hot cakes. Its kinda fun tho
Your pussy is perfect!
I don't run away frm u... I walk slowly &amp; it kills me that u don't care enough to stop me...
I'm meeting Darren...
Could you not read me, my Love ? I answered you
She.s find. I sent you an offline message to know how anjola's now.
Great. I'm in church now, will holla when i get out
K..give back my thanks.
i cant talk to you now.i will call when i can.dont keep calling.
Eat at old airport road... But now 630 oredi... Got a lot of pple...
Mm have some kanji dont eat anything heavy ok
they released another Italian one today and it has a cosign option
Hello, my boytoy! I made it home and my constant thought is of you, my love. I hope your having a nice visit but I can't wait till you come home to me ...*kiss*
Bognor it is! Should be splendid at this time of year.
Do u noe how 2 send files between 2 computers?
You do what all you like
Company is very good.environment is terrific and food is really nice:)
I also thk too fast... Xy suggest one not me. U dun wan it's ok. Going 2 rain leh where got gd.
Ultimately tor motive tui achieve korli.
Goodmorning, today i am late for 1hr.
That‘s the thing with apes, u can fight to the death to keep something, but the minute they have it when u let go, thats it!
"HELLO U.CALL WEN U FINISH WRK.I FANCY MEETIN UP WIV U ALL TONITE AS I NEED A BREAK FROM DABOOKS. DID 4 HRS LAST NITE+2 TODAY OF WRK!"
I went to ur hon lab but no one is there.
Haha... They cant what... At the most tmr forfeit... haha so how?
Why she wants to talk to me
Do you like shaking your booty on the dance floor?
Want to finally have lunch today?
I am 6 ft. We will be a good combination!
There r many model..sony ericson also der.. &lt;#&gt; ..it luks good bt i forgot modl no
Oh baby of the house. How come you dont have any new pictures on facebook
Hey you still want to go for yogasana? Coz if we end at cine then can go bathe and hav the steam bath
Tunde, how are you doing. This is just wishing you a great day. Abiola.
I meant middle left or right?
K da:)how many page you want?
Have a good trip. Watch out for . Remember when you get back we must decide about easter.
Wow v v impressed. Have funs shopping!
Long after I quit. I get on only like 5 minutes a day as it is.
… we r stayin here an extra week, back next wed. How did we do in the rugby this weekend? Hi to and and , c u soon "
Depends on where u going lor.
Enjoy the showers of possessiveness poured on u by ur loved ones, bcoz in this world of lies, it is a golden gift to be loved truly..
Oh right, ok. I'll make sure that i do loads of work during the day!  got a really nasty cough today and is dry n shot so that should really help it!
Easy mate, * guess the quick drink was bit ambitious.
Are you going to wipro interview today?
I am not at all happy with what you saying or doing
I dont understand your message.
Ü still attending da talks?
Went to ganesh dress shop
ALRITE
Is xy in ur car when u picking me up?
Where wuld I be without my baby? The thought alone mite break me and I dont wanna go crazy but everyboy needs his lady xxxxxxxx
Are you ok. What happen to behave like this
Hey now am free you can call me.
You dont know you jabo me abi.
I'll text carlos and let you know, hang on
No break time one... How... I come out n get my stuff fr ü?
No b4 Thursday
Yeah no probs - last night is obviously catching up with you... Speak soon 
You are a very very very very bad girl. Or lady.
Aight, lemme know what's up
Your bill at 3 is £33.65 so thats not bad!
Pls send me the correct name da.
Ok. So april. Cant wait
There is no sense in my foot and penis.
So i asked how's anthony. Dad. And your bf
This is all just creepy and crazy to me.
Hello hun how ru? Its here by the way. Im good. Been on 2 dates with that guy i met in walkabout so far. We have to meet up soon. Hows everyone else?
Stop knowing me so well!
I've been barred from all B and Q stores for life!?This twat in orange dungerees came up to me and asked if I wanted decking? So I got the first punch in!!
Boy; I love u Grl: Hogolo Boy: gold chain kodstini Grl: Agalla Boy: necklace madstini Grl: agalla Boy: Hogli 1 mutai eerulli kodthini! Grl: I love U kano;-)
Ok...
When people see my msgs, They think Iam addicted to msging... They are wrong, Bcoz They don\'t know that Iam addicted to my sweet Friends..!! BSLVYL
Does cinema plus drink appeal tomo? * Is a fr thriller by director i like on at mac at 8.30.
Hi neva worry bout da truth coz the truth will lead me 2 ur heart. Its the least a unique person like u deserve. Sleep tight or morning
Nice.nice.how is it working?
OH YEAH,AND HAV A GREAT TIME IN NEWQUAY-SEND ME A POSTCARD !1 LOOK AFTER ALL THE GIRLS WHILE IM GONE(U KNOW THE 1IM TALKIN BOUT!)xx
Well that must be a pain to catch
Yes, princess. Toledo.
Its ok, if anybody asks abt me, u tel them..:-P
HI ITS KATE CAN U GIVE ME A RING ASAP XXX
Ok then i come n pick u at engin?
What happened in interview?
My tuition is at 330. Hm we go for the 1120 to 1205 one? Do you mind?
It'll be tough, but I'll do what I have to
Huh... Hyde park not in mel ah, opps, got confused... Anyway, if tt's e best choice den we juz have to take it...
I don wake since. I checked that stuff and saw that its true no available spaces. Pls call the embassy or send a mail to them.
Sorry, got a late start, we're on the way
Reverse is cheating. That is not mathematics.
Minimum walk is 3miles a day.
I am waiting for your call sir.
Good afternon, my love. How are today? I hope your good and maybe have some interviews. I wake and miss you babe. A passionate kiss from across the sea
Same as kallis dismissial in 2nd test:-).
Thanks honey. Have a great day.
No she didnt. I will search online and let you know.
I don't know jack shit about anything or i'd say/ask something helpful but if you want you can pretend that I did and just text me whatever in response to the hypotheticalhuagauahahuagahyuhagga
What time you thinkin of goin?
Ugh just got outta class
My phone
Night has ended for another day, morning has come in a special way. May you smile like the sunny rays and leaves your worries at the blue blue bay. Gud mrng
Yeah, probably earlier than that
You said to me before i went back to bed that you can't sleep for anything.
Hi Petey!noim ok just wanted 2 chat coz avent spoken 2 u 4 a long time-hope ur doin alrite.have good nit at js love ya am.x
Hanging out with my brother and his family
Prepare to be pounded every night...
If you are not coughing then its nothing
Lol u still feeling sick?
Its ok..come to my home it vl nice to meet and v can chat..
Multiply the numbers independently and count decimal points then, for the division, push the decimal places like i showed you.
How much would it cost to hire a hitman
I'm not sure, I was just checking out what was happening around the area
Depends on individual lor e hair dresser say pretty but my parents say look gong. U kaypoh.. I also dunno wat she collecting.
No message..no responce..what happend?
It's not that you make me cry. It's just that when all our stuff happens on top of everything else, it pushes me over the edge. You don't underdtand how often i cry over my sorry, sorry life.
As per your request 'Maangalyam (Alaipayuthe)' has been set as your callertune for all Callers. Press *9 to copy your friends Callertune
R u here yet? I'm wearing blue shirt n black pants.
Thanks for loving me so. You rock
I cant pick the phone right now. Pls send a message
What happen dear tell me
Shall i get my pouch?
Wat u doing there?
We left already we at orchard now.
4 tacos + 1 rajas burrito, right?
Aight, let me know when you're gonna be around usf
Lol no ouch but wish i'd stayed out a bit longer
Love it! The girls at the office may wonder why you are smiling but sore...
How r ü going to send it to me?
Short But Cute: "Be a good person, but dont try to prove it.." .Gud noon....
Dude while were makin those weirdy brownies my sister made awesome cookies. I took pics.
How long does it take to get it.
Where are you ? What are you doing ? Are yuou working on getting the pc to your mom's ? Did you find a spot that it would work ? I need you
Went to pay rent. So i had to go to the bank to authorise the payment.
U in town alone?
Customer place, i wil cal u sir.
Happy or sad , one thing about past is- "Its no more" GOOD MORNING :-):-).
Gumby's has a special where a  &lt;#&gt; " cheese pizza is $2 so I know what we're doin tonight
Otherwise had part time job na-tuition..
She.s good. She was wondering if you wont say hi but she.s smiling now. So how are you coping with the long distance
Oh really? perform, write a paper, go to a movie AND be home by midnight, huh?
Sos! Any amount i can get pls.
I got a call from a landline number. . . I am asked to come to anna nagar . . . I will go in the afternoon
I probably won't eat at all today. I think I'm gonna pop. How was your weekend? Did u miss me?
Love you aathi..love u lot..
Reason is if the team budget is available at last they buy the unsold players for at base rate..
I am on the way to ur home
Well there's a pattern emerging of my friends telling me to drive up and come smoke with them and then telling me that I'm a weed fiend/make them smoke too much/impede their doing other things so you see how I'm hesitant
Eek that's a lot of time especially since American Pie is like 8 minutes long. I can't stop singing it.
Lol its ok I didn't remember til last nite
I cant pick the phone right now. Pls send a message
Ya ok, then had dinner?
Prof: you have passed in all the papers in this sem congrats . . . . Student: Enna kalaachutaarama..!! Prof:???? Gud mrng!
Gam gone after outstanding innings.
Hey doc pls I want to get nice t shirt for my hubby nice fiting ones my budget is  &lt;#&gt; k help pls I will load d card abi hw,keep me posted luv. 2 mj
Ok then i will come to ur home after half an hour
Sorry. You never hear unless you book it. One was kinda a joke--thet were really looking for skinny white girls. The other was one line--you can only do so much on camera with that. Something like that they're casting on the look.
May b approve panalam...but it should have more posts..
Just got to  &lt;#&gt;
Haven't found a way to get another app for your phone, eh ? Will you go to the net cafe ? Did you take that job? Geeee I need you babe. I crave to see you ...
How's it going? Got any exciting karaoke type activities planned? I'm debating whether to play football this eve. Feeling lazy though.
And pls pls drink plenty plenty water
I'm good. Have you registered to vote?
Sorry, it's a lot of friend-of-a-friend stuff, I'm just now about to talk to the actual guy who wants to buy
No da:)he is stupid da..always sending like this:)don believe any of those message.pandy is a mental:)
Plz note: if anyone calling from a mobile Co. &amp; asks u to type # &lt;#&gt;  or # &lt;#&gt; . Do not do so. Disconnect the call,coz it iz an attempt of 'terrorist' to make use of the sim card no. Itz confirmd by nokia n motorola n has been verified by CNN IBN.
U really pig leh sleep so much. My dad wake me up at 10 smth 2 eat lunch today.
Aight, I'm chillin in a friend's room so text me when you're on the way
I am late. I will be there at
Hey so whats the plan this sat? 
Wn u r hurt by d prsn who s close 2 u, do fight wit dem. Coz somtimes dis fight saves a relation bt being quiet leaves nothin in a relation.. Gud eveB-)
Call me when u're done...
Awww dat is sweet! We can think of something to do he he! Have a nice time tonight ill probably txt u later cos im lonely :( xxx.
HIYA STU WOT U UP 2.IM IN SO MUCH TRUBLE AT HOME AT MOMENT EVONE HATES ME EVEN U! WOT THE HELL AV I DONE NOW? Y WONT U JUST TELL ME TEXT BCK PLEASE LUV DAN 
Dude got a haircut. Now its breezy up there
Yes when is the appt again?
Ü bot notes oredi... Cos i juz rem i got...
Don't Think About "What u Have Got" Think About "How to Use It That You Have Got" gooD ni8
Me fine..absolutly fine
, im .. On the snowboarding trip. I was wondering if your planning to get everyone together befor we go..a meet and greet kind of affair? Cheers, 
When did dad get back.
Take care and sleep well.you need to learn to change in life.you only need to get CONVINCED on that.i will wait but no more conversations between us.GET CONVINCED by that time.Your family is over for you in many senses.respect them but not overemphasise.or u have no role in my life.
How have your little darlings been so far this week? Need a coffee run tomo?Can't believe it's that time of week already …
Hey they r not watching movie tonight so i'll prob b home early...
I've got it down to a tea. not sure which flavour
And that is the problem. You walk around in "julianaland" oblivious to what is going on around you. I say the same things constantly and they go in one ear and out the other while you go off doing whatever you want to do. It's not that you don't know why I'm upset--it's that you don't listen when i tell you WHAT is going to upset me. Then you want to be surprised when I'm mad.
Sorry I flaked last night, shit's seriously goin down with my roommate, what you up to tonight?
S but not able to sleep.
Shopping? Eh ger i toking abt syd leh...Haha
Man this bus is so so so slow. I think you're gonna get there before me
He neva grumble but i sad lor... Hee... Buy tmr lor aft lunch. But we still meetin 4 lunch tmr a not. Neva hear fr them lei. Ü got a lot of work ar?
Just got part Nottingham - 3 hrs 63miles. Good thing i love my man so much, but only doing 40mph. Hey ho
Don't forget though that I love you .... And I walk beside you. Watching over you and keeping your heart warm.
Hiya. How was last night? I've been naughty and bought myself clothes and very little ... Ready for more shopping tho! What kind of time do you wanna meet?
"SYMPTOMS" when U are in love: "1.U like listening songs 2.U get stopped where u see the name of your beloved 3.U won't get angry when your
How much u trying to get?
:( but your not here....
Tomorrow i am not going to theatre. . . So i can come wherever u call me. . . Tell me where and when to come tomorrow
"Hey j! r u feeling any better, hopeSo hunny. i amnow feelin ill & ithink i may have tonsolitusaswell! damn iam layin in bedreal bored. lotsof luv me xxxx"
Sorry da. I gone mad so many pending works what to do.
U need my presnts always bcz U cant mis love. "jeevithathile irulinae neekunna prakasamanu sneham" prakasam ennal prabha 'That mns prabha is'LOVE' Got it. Dont mis me....
How come i din c ü... Yup i cut my hair...
God created gap btwn ur fingers so dat sum1 vry special will fill those gaps by holding ur hands.. Now plz dont ask y he created so much gap between legs !!!
I cant pick the phone right now. Pls send a message
When I was born, GOD said, "Oh No! Another IDIOT". When you were born, GOD said, "OH No! COMPETITION". Who knew, one day these two will become FREINDS FOREVER!
Are you staying in town ?
Surly ill give it to you:-) while coming to review.
Mmmmmmm *snuggles into you* ...*deep contented sigh* ... *whispers* ... I fucking love you so much I can barely stand it ...
Big brother‘s really scraped the barrel with this shower of social misfits
HELLO PEACH! MY CAKE TASTS LUSH!
Not for possession, especially not first offense
When you just put in the + sign, choose my number and the pin will show. Right?
It's é only $140 ard...É rest all ard $180 at least...Which is é price 4 é 2 bedrm ($900)
Hi, Mobile no.  &lt;#&gt;  has added you in their contact list on www.fullonsms.com It s a great place to send free sms to people For more visit fullonsms.com
Call me, i am senthil from hsbc.
Or u ask they all if next sat can a not. If all of them can make it then i'm ok lor.
Sorry for the delay. Yes masters
Anything is valuable in only 2 situations: First- Before getting it... Second- After loosing it...
Lol no. Just trying to make your day a little more interesting
That's one of the issues but california is okay. No snow so its manageable
Gain the rights of a wife.dont demand it.i am trying as husband too.Lets see
Nokia phone is lovly..
Lol! Oops sorry! Have fun. 
Poor girl can't go one day lmao
I cant pick the phone right now. Pls send a message
WE REGRET TO INFORM U THAT THE NHS HAS MADE A MISTAKE.U WERE NEVER ACTUALLY BORN.PLEASE REPORT 2 YOR LOCAL HOSPITAL 2B TERMINATED.WE R SORRY 4 THE INCONVENIENCE
Hi Dear Call me its urgnt. I don't know whats your problem. You don't want to work or if you have any other problem at least tell me. Wating for your reply.
Hey do you want anything to buy:)
Wrong phone! This phone! I answer this one but assume the other is people i don't well
I'm vivek:)i got call from your number.
We are supposed to meet to discuss abt our trip... Thought xuhui told you? In the afternoon. Thought we can go for lesson after that
So what u doing today?
I'm hungry buy smth home...
You still around? Looking to pick up later
Hello boytoy ! Geeee ... I'm missing you today. I like to send you a tm and remind you I'm thinking of you ... And you are loved ... *loving kiss*
I was gonna ask you lol but i think its at 7
Pls clarify back if an open return ticket that i have can be preponed for me to go back to kerala.
With my sis lor... We juz watched italian job.
Ok i also wan 2 watch e 9 pm show...
Guy, no flash me now. If you go call me, call me. How madam. Take care oh.
Good morning, im suffering from fever and dysentry ..will not be able to come to office today.
Sorry about that this is my mates phone and i didnt write it love Kate
Oh you got many responsibilities.
Hi Chikku, send some nice msgs
Hmm... Dunno leh, mayb a bag 4 goigng out dat is not too small. Or jus anything except perfume, smth dat i can keep.
Aiyar u so poor thing... I give u my support k... Jia you! I'll think of u...
Sir, I need Velusamy sir's date of birth and company bank facilities details.
Oh did you charge camera
Very strange.  and  are watching the 2nd one now but i'm in bed. Sweet dreams, miss u 
Okie
Me fine..absolutly fine
I keep ten rs in my shelf:) buy two egg.
Smile in Pleasure Smile in Pain Smile when trouble pours like Rain Smile when sum1 Hurts U Smile becoz SOMEONE still Loves to see u Smiling!!
Yeah I can still give you a ride
U come n search tat vid..not finishd..
Can help u swoop by picking u up from wherever ur other birds r meeting if u want.
Did u fix the teeth?if not do it asap.ok take care.
And how you will do that, princess? :)
I donno its in your genes or something
Pls ask macho how much is budget for bb bold 2 is cos i saw a new one for  &lt;#&gt;  dollars.
Hahaha..use your brain dear
Gal n boy walking in d park. gal-can i hold ur hand? boy-y? do u think i would run away? gal-no, jst wana c how it feels walking in heaven with an prince..GN:-)
No. It's not pride. I'm almost  &lt;#&gt;  years old and shouldn't be takin money from my kid. You're not supposed to have to deal with this stuff. This is grownup stuff--why i don't tell you.
My Parents, My Kidz, My Friends n My Colleagues. All screaming.. SURPRISE !! and I was waiting on the sofa.. ... ..... ' NAKED...!
Tell me something. Thats okay.
Lol, oh you got a friend for the dog ?
How are you babes. Hope your doing ok. I had a shit nights sleep. I fell asleep at 5.Im knackered and im dreading work tonight. What are thou upto tonight. X
I dont know exactly could you ask chechi.
Pls give her prometazine syrup. 5mls then  &lt;#&gt; mins later feed.
East coast
U horrible gal... U knew dat i was going out wif him yest n u still come n ask me...
I'm wif him now buying tix lar...
I am back. Good journey! Let me know if you need any of the receipts. Shall i tell you like the pendent?
Sorry, I'll call later
Ok lor ü reaching then message me.
, ,  and  picking them up from various points | going 2 yeovil | and they will do the motor project 4 3 hours | and then u take them home. || 12 2 5.30 max. || Very easy
Yes... I trust u to buy new stuff ASAP so I can try it out
Machan you go to gym tomorrow,  i wil come late goodnight.
By the way, i've put a skip right outside the front of the house so you can see which house it is. Just pull up before it.
I think that tantrum's finished so yeah I'll be by at some point
Armand says get your ass over to epsilon
Hahaha..use your brain dear
Ard 6 like dat lor.
