Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there got amore wat...
Ok lar... Joking wif u oni...
Eh u remember how 2 spell his name... Yes i did. He v naughty make until i v wet.
Fine if thats the way u feel. Thats the way its gota b
I'm back &amp; we're packing the car now, I'll let you know if there's room
Ahhh. Work. I vaguely remember that! What does it feel like? Lol
Hello! How's you and how did saturday go? I was just texting to see if you'd decided to do anything tomo. Not that i'm trying to invite myself or anything!
Pls go ahead with watts. I just wanted to be sure. Do have a great weekend. Abiola
What you thinked about me. First time you saw me in class.
A gram usually runs like  &lt;#&gt; , a half eighth is smarter though and gets you almost a whole second gram for  &lt;#&gt;
Its a part of checking IQ
Sorry my roommates took forever, it ok if I come by now?
I am waiting machan. Call me once you free.
Thats cool. i am a gentleman and will treat you with dignity and respect.
I call you later, don't have network. If urgnt, sms me.
For real when u getting on yo? I only need 2 more tickets and one more jacket and I'm done. I already used all my multis.
i see. When we finish we have loads of loans to pay
Hi. Wk been ok - on hols now! Yes on for a bit of a run. Forgot that i have hairdressers appointment at four so need to get home n shower beforehand. Does that cause prob for u?"
Aight, I'll hit you up when I get some cash
How would my ip address test that considering my computer isn't a minecraft server
Hmm...my uncle just informed me that he's paying the school directly. So pls buy food.
here is my new address -apples&pairs&all that malarky
Dear, will call Tmorrow.pls accomodate.
First answer my question.
Yes see ya not on the dot
Whats the staff name who is taking class for us?
Aaooooright are you at work?
I'm leaving my house now...
Sir, I need AXIS BANK account no and bank address.
Hmmm.. Thk sure got time to hop ard... Ya, can go 4 free abt... Muz call u to discuss liao... 
You lifted my hopes with the offer of money. I am in need. Especially when the end of the month approaches and it hurts my studying. Anyways have a gr8 weekend
Lol no. U can trust me.
Hi :)finally i completed the course:)
It will stop on itself. I however suggest she stays with someone that will be able to give ors for every stool.
Your account has been refilled successfully by INR  &lt;DECIMAL&gt; . Your KeralaCircle prepaid account balance is Rs  &lt;DECIMAL&gt; . Your Transaction ID is KR &lt;#&gt; .
Goodmorning sleeping ga.
K:)k:)good:)study well.
Yup... How ü noe leh...
Sorry, I'll call later
U say leh... Of course nothing happen lar. Not say v romantic jus a bit only lor. I thk e nite scenery not so nice leh.
I have printed it oh. So  &lt;#&gt;  come upstairs
Or ill be a little closer like at the bus stop on the same street
I asked you to call him now ok
Kallis wont bat in 2nd innings.
Where are you lover ? I need you ...
I‘m parked next to a MINI!!!! When are you coming in today do you think?
Night has ended for another day, morning has come in a special way. May you smile like the sunny rays and leaves your worries at the blue blue bay.
Usf I guess, might as well take 1 car
Ok. I asked for money how far
Okie...
Oops. 4 got that bit.
Are you this much buzy
He is a womdarfull actor
Yup... From what i remb... I think should be can book... 
Hmmm... Guess we can go 4 kb n power yoga... Haha, dunno we can tahan power yoga anot... Thk got lo oso, forgot liao...
Not really dude, have no friends i'm afraid :(
I'd say that's a good sign but, well, you know my track record at reading women
Cool, text me when you're parked
U calling me right? Call my hand phone...
Ok that's great thanx a lot.
Nah can't help you there, I've never had an iphone
If you're not in my car in an hour and a half I'm going apeshit
Check audrey's status right now
Busy here. Trying to finish for new year. I am looking forward to finally meeting you...
Can you say what happen
You could have seen me..i did't recognise you Face.:)
Customer place i will call you.
Mm that time you dont like fun
You are always putting your business out there. You put pictures of your ass on facebook. You are one of the most open people i've ever met. Why would i think a picture of your room would hurt you, make you feel violated.
Good evening Sir, Al Salam Wahleykkum.sharing a happy news.By the grace of God, i got an offer from Tayseer,TISSCO and i joined.Hope you are fine.Inshah Allah,meet you sometime.Rakhesh,visitor from India.
Headin towards busetop
Message:some text missing* Sender:Name Missing* *Number Missing *Sent:Date missing *Missing U a lot thats y everything is missing sent via fullonsms.com
Siva is in hostel aha:-.
Send this to ur friends and receive something about ur voice..... How is my speaking expression? 1.childish 2.naughty 3.Sentiment 4.rowdy 5.ful of attitude 6.romantic 7.shy 8.Attractive 9.funny  &lt;#&gt; .irritating  &lt;#&gt; .lovable. reply me..
You available now? I'm like right around hillsborough &amp;  &lt;#&gt; th
The message sent is askin for  &lt;#&gt; dollars. Shoul i pay  &lt;#&gt;  or  &lt;#&gt; ?
"HEY HEY WERETHE MONKEESPEOPLE SAY WE MONKEYAROUND! HOWDY GORGEOUS, HOWU DOIN? FOUNDURSELF A JOBYET SAUSAGE?LOVE JEN XXX"
Sorry, my battery died, I can come by but I'm only getting a gram for now, where's your place?
Si si. I think ill go make those oreo truffles.
LOOK AT AMY URE A BEAUTIFUL, INTELLIGENT WOMAN AND I LIKE U A LOT. I KNOW U DONT LIKE ME LIKE THAT SO DONT WORRY.
They don't put that stuff on the roads to keep it from getting slippery over there?
When are you going to ride your bike?
K, can I pick up another 8th when you're done?
When're you guys getting back? G said you were thinking about not staying for mcr
I think i've fixed it can you send a test message?
Sorry man my account's dry or I would, if you want we could trade back half or I could buy some shit with my credit card
Fighting with the world is easy, u either win or lose bt fightng with some1 who is close to u is dificult if u lose - u lose if u win - u still lose.
When can ü come out?
Prabha..i'm soryda..realy..frm heart i'm sory
Lol ok your forgiven :)
Hi i won't b ard 4 christmas. But do enjoy n merry x'mas.
Yes! How is a pretty lady like you single?
Ummmmmaah Many many happy returns of d day my dear sweet heart.. HAPPY BIRTHDAY dear
I am in tirupur da, once you started from office call me.
Ok give me 5 minutes I think I see her. BTW you're my alibi. You were cutting my hair the whole time.
Imagine you finally get to sink into that bath after I have put you through your paces, maybe even having you eat me for a while before I left ... But also imagine the feel of that cage on your cock surrounded by the bath water, reminding you always who owns you ... Enjoy, my cuck
Aiyo... U always c our ex one... I dunno abt mei, she haven reply... First time u reply so fast... Y so lucky not workin huh, got bao by ur sugardad ah...gee.. 
Hi msg me:)i'm in office..
Yar lor wait 4 my mum 2 finish sch then have lunch lor... I whole morning stay at home clean my room now my room quite clean... Hee...
Do you know where my lab goggles went
my ex-wife was not able to have kids. Do you want kids one day?
So how's scotland. Hope you are not over showing your JJC tendencies. Take care. Live the dream
Gud mrng dear have a nice day
Will do. Was exhausted on train this morning. Too much wine and pie. You sleep well too
Neva mind it's ok..
It's fine, imma get a drink or somethin. Want me to come find you?
Let there be snow. Let there be snow. This kind of weather brings ppl together so friendships can grow.
Dear we got  &lt;#&gt;  dollars hi hi
Thank u!
Oh that was a forwarded message. I thought you send that to me
Probably gonna swing by in a wee bit
Ya very nice. . .be ready on thursday
Did u got that persons story
Tell them the drug dealer's getting impatient
En chikku nange bakra msg kalstiya..then had tea/coffee?
Carlos'll be here in a minute if you still need to buy
Piggy, r u awake? I bet u're still sleeping. I'm going 4 lunch now...
Cause I'm not freaky lol
Thanks love. But am i doing torch or bold.
Was the farm open?
K..u also dont msg or reply to his msg..
How much r ü willing to pay?
It just seems like weird timing that the night that all you and g want is for me to come smoke is the same day as when a shitstorm is attributed to me always coming over and making everyone smoke
Save yourself the stress. If the person has a dorm account, just send your account details and the money will be sent to you.
The world is running and i am still.maybe all are feeling the same,so be it.or i have to admit,i am mad.then where is the correction?or let me call this is life.and keep running with the world,may be u r also running.lets run.
Got it! It looks scrumptious... daddy wants to eat you all night long!
Then why no one talking to me
Thanks for looking out for me. I really appreciate.
I promise to take good care of you, princess. I have to run now. Please send pics when you get a chance. Ttyl!
Is there a reason we've not spoken this year? Anyways have a great week and all the best in your exam
Call me when you/carlos is/are here, my phone's vibrate is acting up and I might not hear texts
We are at grandmas. Oh dear, u still ill? I felt Shit this morning but i think i am just hungover! Another night then. We leave on sat.
idc get over here, you are not weaseling your way out of this shit twice in a row
I wil be there with in  &lt;#&gt;  minutes. Got any space
Beerage?
Dont think so. It turns off like randomlly within 5min of opening
it's really getting me down just hanging around.
"Petey boy whereare you me and all your friendsare in theKingshead come down if you canlove Nic"
Ugh I don't wanna get out of bed. It's so warm.
S:)s.nervous  &lt;#&gt; :)
On the road so cant txt
Have a good evening! Ttyl
Good Morning my Dear........... Have a great &amp; successful day.
Sir, I have been late in paying rent for the past few months and had to pay a $ &lt;#&gt;  charge. I felt it would be inconsiderate of me to nag about something you give at great cost to yourself and that's why i didnt speak up. I however am in a recession and wont be able to pay the charge this month hence my askin well ahead of month's end. Can you please help. Thanks
U reach orchard already? U wan 2 go buy tickets first?
I am real, baby! I want to bring out your inner tigress...
Your brother is a genius
Sorry, I guess whenever I can get a hold of my connections, maybe an hour or two? I'll text you
Are you in castor? You need to see something
see, i knew giving you a break a few times woul lead to you always wanting to miss curfew. I was gonna gibe you 'til one, but a MIDNIGHT movie is not gonna get out til after 2. You need to come home. You need to getsleep and, if anything, you need to b studdying ear training.
Why do you ask princess?
I am great princess! What are you thinking about me? :)
How is it possible to teach you. And where.
I wonder if your phone battery went dead ? I had to tell you, I love you babe
Ok lor but not too early. Me still having project meeting now.
Call me da, i am waiting for your call.
She went to attend another two rounds today..but still did't reach home..
Actually i deleted my old website..now i m blogging at magicalsongs.blogspot.com
Then dun wear jeans lor...
Since when, which side, any fever, any vomitin.
Chk in ur belovd ms dict
Is that what time you want me to come?
Where @
U sure u can't take any sick time?
Yar lor he wan 2 go c horse racing today mah, so eat earlier lor. I ate chicken rice. U?
Haha awesome, omw back now then
If he started searching he will get job in few days.he have great potential and talent.
Reckon need to be in town by eightish to walk from * carpark.
Hi im having the most relaxing time ever! we have to get up at 7am every day! was the party good the other night? I get home tomorrow at 5ish.
Up to ü... Ü wan come then come lor... But i din c any stripes skirt...
Yes..he is really great..bhaji told kallis best cricketer after sachin in world:).very tough to get out.
&lt;#&gt;  am I think? Should say on syllabus
Just buy a pizza. Meat lovers or supreme. U get to pick.
Ya, told..she was asking wats matter?
I have a sore throat. It's scratches when I talk
Yes da. Any plm at ur office
Hello baby, did you get back to your mom's ? Are you setting up the computer now ? Filling your belly ? How goes it loverboy ? I miss you already ... *sighs*
No my blankets are sufficient, thx
Do 1 thing! Change that sentence into: "Because i want 2 concentrate in my educational career im leaving here.."
I walked an hour 2 c u! doesnt that show I care y wont u believe im serious?
Tell me they're female :V how're you throwing in? We're deciding what all to get now
I'm working technical support :)voice process.networking field.
Lul im gettin some juicy gossip at the hospital. Two nurses are talking about how fat they are gettin. And one thinks shes obese. Oyea.
Aight ill get on fb in a couple minutes
Wat makes some people dearer is not just de happiness dat u feel when u meet them but de pain u feel when u miss dem!!!
For me the love should start with attraction.i should feel that I need her every time around me.she should be the first thing which comes in my thoughts.I would start the day and end it with her.she should be there every time I dream.love will be then when my every breath has her name.my life should happen around her.my life will be named to her.I would cry for her.will give all my happiness and take all her sorrows.I will be ready to fight with anyone for her.I will be in love when I will be doing the craziest things for her.love will be when I don't have to proove anyone that my girl is the most beautiful lady on the whole planet.I will always be singing praises for her.love will be when I start up making chicken curry and end up makiing sambar.life will be the most beautiful then.will get every morning and thank god for the day because she is with me.I would like to say a lot..will tell later..
Ryder unsold.now gibbs.
Don't fret. I'll buy the ovulation test strips and send them to you. You wont get them til like march. Can you send me your postal address.u'll be alright.Okay.
From someone not to smoke when every time I've smoked in the last two weeks is because of you calling or texting me that you wanted to smoke
No you'll just get a headache trying to figure it out. U can trust me to do the math. I promise. O:-)
I'm going 4 lunch now wif my family then aft dat i go str 2 orchard lor.
Cancel cheyyamo?and get some money back?
Good morning princess! How are you?
As I entered my cabin my PA said, '' Happy B'day Boss !!''. I felt special. She askd me 4 lunch. After lunch she invited me to her apartment. We went there.
Really... I tot ur paper ended long ago... But wat u copied jus now got use? U happy lar... I still haf 2 study :-(
Babe ? I lost you ... :-(
Hey.. Something came up last min.. Think i wun be signing up tmr.. Hee
He's an adult and would learn from the experience. There's no real danger. I just dont like peeps using drugs they dont need. But no comment
Lol now I'm after that hot air balloon!
Ok . . now i am in bus. . If i come soon i will come otherwise tomorrow
I'm outside islands, head towards hard rock and you'll run into me
To day class is there are no class.
All will come alive.better correct any good looking figure there itself..
In that case I guess I'll see you at campus lodge
Otherwise had part time job na-tuition..
I know she called me
Yo, the game almost over? Want to go to walmart soon
Yeah, probably but not sure. Ilol let u know, but personally I wuldnt bother, then again if ur goin to then I mite as well!!
sir, you will receive the account no another 1hr time. Sorry for the delay.
So ü'll be submitting da project tmr rite?
Is ur paper in e morn or aft tmr?
Dear relieved of westonzoyland, all going to plan this end too!
Horrible gal. Me in sch doing some stuff. How come u got mc?
HI HUN! IM NOT COMIN 2NITE-TELL EVERY1 IM SORRY 4 ME, HOPE U AVA GOODTIME!OLI RANG MELNITE IFINK IT MITE B SORTED,BUT IL EXPLAIN EVERYTHIN ON MON.L8RS.x
Honey boo I'm missing u.
We have sent JD for Customer Service cum Accounts Executive to ur mail id, For details contact us
Sorry chikku, my cell got some problem thts y i was nt able to reply u or msg u..
If you still havent collected the dough pls let me know so i can go to the place i sent it to get the control number
Am I the only one who doesn't stalk profiles?
Ever green quote ever told by Jerry in cartoon "A Person Who Irritates u Always Is the one Who Loves u Vry Much But Fails to Express It...!..!! :-) :-) gud nyt
Hey babe! I saw you came online for a second and then you disappeared, what happened ?
Da my birthdate in certificate is in april but real date is today. But dont publish it. I shall give you a special treat if you keep the secret. Any way thanks for the wishes
I tot u reach liao. He said t-shirt.
FRAN I DECIDED 2 GO N E WAY IM COMPLETELY BROKE AN KNACKERED I GOT UP BOUT 3 C U 2MRW LOVE JANX P.S THIS IS MY DADS FONE, -NO CREDIT
How abt making some of the pics bigger?
Got but got 2 colours lor. One colour is quite light n e other is darker lor. Actually i'm done she's styling my hair now.
Can you call me plz. Your number shows out of coveragd area. I have urgnt call in vasai &amp; have to reach before 4'o clock so call me plz
Yeah jay's sort of a fucking retard
Sometimes we put walls around our hearts,not just to be safe from getting hurt.. But to find out who cares enough to break the walls &amp; get closer.. GOODNOON:)
Sweet, we may or may not go to 4U to meet carlos so gauge patty's interest in that
Que pases un buen tiempo or something like that
Is it ok if I stay the night here? Xavier has a sleeping bag and I'm getting tired
U ned to convince him tht its not possible witot hurting his feeling its the main
Good afternoon loverboy ! How goes you day ? Any luck come your way? I think of you, sweetie and send my love across the sea to make you smile and happy
I don't know, same thing that's wrong everyso often, he panicks starts goin on bout not bein good enough …
Alright. I'm out--have a good night!
We spend our days waiting for the ideal path to appear in front of us.. But what we forget is.. "paths are made by walking.. not by waiting.." Goodnight!
Its ok my arm is feeling weak cuz i got a shot so we can go another time
Haha just kidding, papa needs drugs
Thk shld b can... Ya, i wana go 4 lessons... Haha, can go for one whole stretch...
Kaiez... Enjoy ur tuition... Gee... Thk e second option sounds beta... I'll go yan jiu den msg u...
You have registered Sinco as Payee. Log in at icicibank.com and enter URN  &lt;#&gt;  to confirm. Beware of frauds. Do NOT share or disclose URN to anyone.
Wen ur lovable bcums angry wid u, dnt take it seriously.. Coz being angry is d most childish n true way of showing deep affection, care n luv!.. kettoda manda... Have nice day da.
So wats ur opinion abt him and how abt is character?
Yes.. now only saw your message..
I'll be at mu in like  &lt;#&gt;  seconds
Dad went out oredi... 
I jus hope its true that  missin me cos i'm really missin him! You haven't done anything to feel guilty about, yet.
Looks like u wil b getting a headstart im leaving here bout 2.30ish but if u r desperate for my company I could head in earlier-we were goin to meet in rummer.
Don‘t give a flying monkeys wot they think and I certainly don‘t mind. Any friend of mine and all that!
Yalru lyfu astne chikku.. Bt innu mundhe lyf ali halla ke bilo (marriage)program edhae, so lyf is nt yet ovr chikku..ali vargu lyfu meow meow:-D
Kinda. First one gets in at twelve! Aah. Speak tomo
Will do, you gonna be at blake's all night? I might be able to get out of here a little early
Friendship is not a game to play, It is not a word to say, It doesn\'t start on March and ends on May, It is tomorrow, yesterday, today and e
Purity of friendship between two is not about smiling after reading the forwarded message..Its about smiling just by seeing the name. Gud evng musthu
Sorry, I'll call later
It has everything to do with the weather. Keep extra warm. Its a cold but nothing serious. Pls lots of vitamin c
Hey gals.. Anyone of u going down to e driving centre tmr?
Wen ur lovable bcums angry wid u, dnt take it seriously.. Coz being angry is d most childish n true way of showing deep affection, care n luv!.. kettoda manda... Have nice day da.
Sounds like something that someone testing me would sayy
Shall i ask one thing if you dont mistake me.
Check wid corect speling i.e. Sarcasm
Should I have picked up a receipt or something earlier
I think chennai well settled?
K come to nordstrom when you're done
Do u konw waht is rael FRIENDSHIP Im gving yuo an exmpel: Jsut ese tihs msg.. Evrey splleing of tihs msg is wrnog.. Bt sitll yuo can raed it wihtuot ayn mitsake.. GOODNIGHT &amp; HAVE A NICE SLEEP..SWEET DREAMS..
In e msg jus now. U said thanks for gift.
U too...
Dnt worry...use ice pieces in a cloth pack.also take 2 tablets.
Dude just saw a parked car with its sunroof popped up. Sux
Near kalainar tv office.thenampet
My sis is catching e show in e afternoon so i'm not watching w her. So c u wan 2 watch today or tmr lor.
It's cool, let me know before it kicks off around  &lt;#&gt; , I'll be out and about all day
Sorry, I'll call later
Never blame a day in ur life. Good days give u happiness. Bad days give u experience. Both are essential in life! All are Gods blessings! good morning.:
Pls confirm the time to collect the cheque.
Ok no prob... I'll come after lunch then...
Jus telling u dat i'll b leaving 4 shanghai on 21st instead so we'll haf more time 2 meet up cya...
Did u download the fring app?
The 2 oz guy is being kinda flaky but one friend is interested in picking up $ &lt;#&gt;  worth tonight if possible
I am going to film 2day da. At 6pm. Sorry da.
We not watching movie already. Xy wants 2 shop so i'm shopping w her now.
U WILL SWITCH YOUR FONE ON DAMMIT!!
India have to take lead:)
Wishing you and your family Merry "X" mas and HAPPY NEW Year in advance..
At 7 we will go ok na.
Guess who spent all last night phasing in and out of the fourth dimension
So now my dad is gonna call after he gets out of work and ask all these crazy questions.
So many people seems to be special at first sight, But only very few will remain special to you till your last sight.. Maintain them till life ends.. Sh!jas
Today is "song dedicated day.." Which song will u dedicate for me? Send this to all ur valuable frnds but first rply me...
I don't know but I'm raping dudes at poker
Weightloss! No more girl friends. Make loads of money on ebay or something. And give thanks to God.
I have lost 10 kilos as of today!
Just taste fish curry :-P
o turns out i had stereo love on mi phone under the unknown album.
Yeah I don't see why not
There bold 2  &lt;#&gt; . Is that yours
You know there is. I shall speak to you in  &lt;#&gt;  minutes then
Why tired what special there you had
I will come tomorrow di
I think u have the wrong number.
Feel Yourself That You Are Always Happy.. Slowly It Becomes Your Habit &amp; Finally It Becomes Part Of Your Life.. Follow It.. Happy Morning &amp; Have A Happy Day:)
Miss ya, need ya, want ya, love ya.
Sorry i'm not free...
Ha... Both of us doing e same thing. But i got tv 2 watch. U can thk of where 2 go tonight or u already haf smth in mind...
Dont show yourself. How far. Put new pictures up on facebook.
No dear i do have free messages without any recharge. Hi hi hi
Dont search love, let love find U. Thats why its called falling in love, bcoz U dont force yourself, U just fall and U know there is smeone to hold U... BSLVYL
How much i gave to you. Morning.
I hope your alright babe? I worry that you might have felt a bit desparate when you learned the job was a fake ? I am here waiting when you come back, my love
The bus leaves at  &lt;#&gt; 
God bless.get good sleep my dear...i will pray!
Sian... Aft meeting supervisor got work 2 do liao... U working now?
Are you going to write ccna exam this week??
Wat makes some people dearer is not just de happiness dat u feel when u meet them but de pain u feel when u miss dem!!!
Dude. What's up. How Teresa. Hope you have been okay. When i didnt hear from these people, i called them and they had received the package since dec  &lt;#&gt; . Just thot you'ld like to know. Do have a fantastic year and all the best with your reading. Plus if you can really really Bam first aid for Usmle, then your work is done.
Are you wet right now?
And how's your husband.
I dont want to hear philosophy. Just say what happen
You got job in wipro:)you will get every thing in life in 2 or 3 years.
What's up. Do you want me to come online?
It could work, we'll reach a consensus at the next meeting
Mom wants to know where you at
Aight, I'll text you when I'm back
Come to me, slave. Your doing it again ... Going into your shell and unconsciously avoiding me ... You are making me unhappy :-(
I love your ass! Do you enjoy doggy style? :)
Aight, sounds good. When do you want me to come down?
Wat would u like 4 ur birthday?
Hello beautiful r u ok? I've kinda ad a row wiv and he walked out the pub?? I wanted a night wiv u Miss u 
Then u going ikea str aft dat?
Yar i wanted 2 scold u yest but late already... I where got zhong se qing you? If u ask me b4 he ask me then i'll go out w u all lor. N u still can act so real.
Dont know you bring some food
What pa tell me.. I went to bath:-)
Jus finished avatar nigro
I got lousy sleep. I kept waking up every 2 hours to see if my cat wanted to come in. I worry about him when its cold :(
Yeah, I'll leave in a couple minutes &amp; let you know when I get to mu
Then just eat a shit and wait for ur monkey face bitch.......... U asshole..................
Good night. Am going to sleep.
Thanks. It was only from tescos but quite nice. All gone now. Speak soon 
What's a feathery bowa? Is that something guys have that I don't know about?
Lol alright i was thinkin that too haha
No I'm in the same boat. Still here at my moms. Check me out on yo. I'm half naked.
Sorry, I'll call later
The basket's gettin full so I might be by tonight
LMAO where's your fish memory when I need it?
But i'll b going 2 sch on mon. My sis need 2 take smth.
Dunno lei... I thk mum lazy to go out... I neva ask her yet...
Do whatever you want. You know what the rules are. We had a talk earlier this week about what had to start happening, you showing responsibility. Yet, every week it's can i bend the rule this way? What about that way? Do whatever. I'm tired of having thia same argument with you every week. And a  &lt;#&gt;  movie DOESNT inlude the previews. You're still getting in after 1.
I don't have anybody's number, I still haven't thought up a tactful way to ask alex
Is there any movie theatre i can go to and watch unlimited movies and just pay once?
Yes, i'm small kid.. And boost is the secret of my energy..
IM GONNA MISS U SO MUCH
Me not waking up until 4 in the afternoon, sup
I can send you a pic if you like :)
Y so late but i need to go n get da laptop...
Sir, I am waiting for your mail.
Cos daddy arranging time c wat time fetch ü mah...
Then. You are eldest know.
I can take you at like noon
Where is it. Is there any opening for mca.
S:-)kallis wont play in first two odi:-)
Then get some cash together and I'll text jason
Its a site to simulate the test. It just gives you very tough questions to test your readiness.
Anyway seriously hit me up when you're back because otherwise I have to light up with armand and he always has shit and/or is vomiting
It's that time of the week again, ryan
Wish u many many returns of the day.. Happy birthday vikky..
Well I'm going to be an aunty!
Mine here like all fr china then so noisy.
But i juz remembered i gotta bathe my dog today..
After the drug she will be able to eat.
I surely dont forgot to come:)i will always be in touch in with you:-)
Hi kindly give us back our documents which we submitted for loan from STAPATI
1) Go to write msg 2) Put on Dictionary mode 3)Cover the screen with hand, 4)Press  &lt;#&gt; . 5)Gently remove Ur hand.. Its interesting..:)
hi my darlin im on my way to London and we have just been smashed into by another driver! and have a big dent! im really missing u what have u been up to? xxx
Hiya, had a good day? Have you spoken to since the weekend?
See? I thought it all through
Chinatown got porridge, claypot rice, yam cake, fishhead beehoon... Either we eat cheap den go cafe n tok or go nydc or somethin...
I know a few people I can hit up and fuck to the yes
Hi my email address has changed now it is 
V-aluable. A-ffectionate. L-oveable. E-ternal. N-oble. T-ruthful. I-ntimate. N-atural. E-namous. Happy "VALENTINES DAY" in advance
Raji..pls do me a favour. Pls convey my Birthday wishes to Nimya. Pls. Today is her birthday.
Haha, my legs and neck are killing me and my amigos are hoping to end the night with a burn, think I could swing by in like an hour?
OK i'm waliking ard now... Do u wan me 2 buy anything go ur house?
* Will have two more cartons off u and is very pleased with shelves
Those were my exact intentions
haha but no money leh... Later got to go for tuition... Haha and looking for empty slots for driving lessons
Think you sent the text to the home phone. That cant display texts. If you still want to send it his number is
Every day i use to sleep after  &lt;#&gt;  so only.
hope things went well at 'doctors' ;) reminds me i still need 2go.did u c d little thing i left in the lounge?
Den wat will e schedule b lk on sun?
It should take about  &lt;#&gt;  min
Ok . . now i am in bus. . If i come soon i will come otherwise tomorrow
Is that on the telly? No its Brdget Jones!
Love you aathi..love u lot..
Hi, wkend ok but journey terrible. Wk not good as have huge back log of marking to do
I have had two more letters from . I will copy them for you cos one has a message for you. Speak soon
Dont pick up d call when something important is There to tell. Hrishi
Nothin comes to my mind. Ü help me buy hanger lor. Ur laptop not heavy?
Also that chat was awesome but don't make it regular unless you can see her in person
That's significant but dont worry.
Ok lor.
Apps class varaya elaya.
Which is weird because I know I had it at one point
"Aww you must be nearly dead!Well Jez isComing over toDo some workAnd that whillTake forever!"
Its posible dnt live in  &lt;#&gt; century cm frwd n thnk different
But i dint slept in afternoon.
I'll talk to the others and probably just come early tomorrow then
Had the money issue weigh me down but thanks to you, I can breathe easier now. I.ll make sure you dont regret it. Thanks.
Hmm, too many of them unfortunately... Pics obviously arent hot cakes. Its kinda fun tho
Watching tv lor... Y she so funny we bluff her 4 wat. Izzit because she thk it's impossible between us?
Your pussy is perfect!
Sorry, I'll call later
I don't run away frm u... I walk slowly &amp; it kills me that u don't care enough to stop me...
Babe, I'm back ... Come back to me ...
I'm meeting Darren...
One of best dialogue in cute reltnship..!! "Wen i Die, Dont Come Near My Body..!! Bcoz My Hands May Not Come 2 Wipe Ur Tears Off That Time..!Gud ni8
Could you not read me, my Love ? I answered you
Oh... Lk tt den we take e one tt ends at cine lor... Dun wan yogasana oso can... 
She.s find. I sent you an offline message to know how anjola's now.
How was txting and driving
Great. I'm in church now, will holla when i get out
Back in brum! Thanks for putting us up and keeping us all and happy. See you soon 
K..give back my thanks.
I know complain num only..bettr directly go to bsnl offc nd apply for it..
i cant talk to you now.i will call when i can.dont keep calling.
Anything lar...
Eat at old airport road... But now 630 oredi... Got a lot of pple...
sry can't talk on phone, with parents
Mm have some kanji dont eat anything heavy ok
Only if you promise your getting out as SOON as you can. And you'll text me in the morning to let me know you made it in ok.
they released another Italian one today and it has a cosign option
You at mu? You should try to figure out how much money everyone has for gas and alcohol, jay and I are trying to figure out our weed budget
Hello, my boytoy! I made it home and my constant thought is of you, my love. I hope your having a nice visit but I can't wait till you come home to me ...*kiss*
Congrats kano..whr s the treat maga?
Bognor it is! Should be splendid at this time of year.
Yes.i'm in office da:)
Do u noe how 2 send files between 2 computers?
Mmmmm ... I loved waking to your words this morning ! I miss you too, my Love. I hope your day goes well and you are happy. I wait for us to be together again
You do what all you like
That's y we haf to combine n c how lor...
Company is very good.environment is terrific and food is really nice:)
Honestly i've just made a lovely cup of tea and promptly dropped my keys in it and then burnt my fingers getting them out!
I also thk too fast... Xy suggest one not me. U dun wan it's ok. Going 2 rain leh where got gd.
Are you still getting the goods.
Ultimately tor motive tui achieve korli.
From 5 to 2 only my work timing.
Goodmorning, today i am late for 1hr.
Hi happy birthday. Hi hi hi hi hi hi hi
That‘s the thing with apes, u can fight to the death to keep something, but the minute they have it when u let go, thats it!
No i'm not gonna be able to. || too late notice. || i'll be home in a few weeks anyway. || what are the plans
"HELLO U.CALL WEN U FINISH WRK.I FANCY MEETIN UP WIV U ALL TONITE AS I NEED A BREAK FROM DABOOKS. DID 4 HRS LAST NITE+2 TODAY OF WRK!"
R U &SAM P IN EACHOTHER. IF WE MEET WE CAN GO 2 MY HOUSE
I went to ur hon lab but no one is there.
I cant pick the phone right now. Pls send a message
Haha... They cant what... At the most tmr forfeit... haha so how?
Hey there! Glad u r better now. I hear u treated urself to a digi cam, is it good? We r off at 9pm. Have a fab new year, c u in coupla wks!
Why she wants to talk to me
Pandy joined 4w technologies today.he got job..
Do you like shaking your booty on the dance floor?
Text me when you get off, don't call, my phones having problems
Want to finally have lunch today?
Do you know when dad will be back?
I am 6 ft. We will be a good combination!
I'm sick !! I'm needy !! I want you !! *pouts* *stomps feet* Where are you ?! *pouts* *stomps feet* I want my slave !! I want him now !!
There r many model..sony ericson also der.. &lt;#&gt; ..it luks good bt i forgot modl no
Okie
Oh baby of the house. How come you dont have any new pictures on facebook
Feb  &lt;#&gt;  is "I LOVE U" day. Send dis to all ur "VALUED FRNDS" evn me. If 3 comes back u'll gt married d person u luv! If u ignore dis u will lose ur luv 4 Evr
Hey you still want to go for yogasana? Coz if we end at cine then can go bathe and hav the steam bath
Nope i'm not drivin... I neva develop da photos lei...
Tunde, how are you doing. This is just wishing you a great day. Abiola.
Nope... C ü then...
I meant middle left or right?
Really? I crashed out cuddled on my sofa.
K da:)how many page you want?
Ya had just now.onion roast.
Have a good trip. Watch out for . Remember when you get back we must decide about easter.
Yo we are watching a movie on netflix
Wow v v impressed. Have funs shopping!
I am on the way to ur home
Long after I quit. I get on only like 5 minutes a day as it is.
Then its most likely called Mittelschmertz. Google it. If you dont have paracetamol dont worry it will go.
… we r stayin here an extra week, back next wed. How did we do in the rugby this weekend? Hi to and and , c u soon "
Well there's still a bit left if you guys want to tonight
Depends on where u going lor.
And smile for me right now as you go and the world will wonder what you are smiling about and think your crazy and keep away from you ... *grins*
Enjoy the showers of possessiveness poured on u by ur loved ones, bcoz in this world of lies, it is a golden gift to be loved truly..
Alright if you're sure, let me know when you're leaving
Oh right, ok. I'll make sure that i do loads of work during the day!  got a really nasty cough today and is dry n shot so that should really help it!
Wife.how she knew the time of murder exactly
Easy mate, * guess the quick drink was bit ambitious.
BABE !!! I miiiiiiissssssssss you ! I need you !!! I crave you !!! :-( ... Geeee ... I'm so sad without you babe ... I love you ...
Are you going to wipro interview today?
how tall are you princess?
I am not at all happy with what you saying or doing
Ok that would b lovely, if u r sure. Think about wot u want to do, drinkin, dancin, eatin, cinema, in, out, about... Up to u! Wot about ? 
I dont understand your message.
Crucify is c not s. You should have told me earlier.
Ü still attending da talks?
No probs hon! How u doinat the mo?
Went to ganesh dress shop
Ü collecting ur laptop then going to configure da settings izzit?
ALRITE
Why must we sit around and wait for summer days to celebrate. Such a magical sight when the worlds dressed in white. Oooooh let there be snow.
Is xy in ur car when u picking me up?
Thanx 4 the time weve spent 2geva, its bin mint! Ur my Baby and all I want is u!xxxx
Where wuld I be without my baby? The thought alone mite break me and I dont wanna go crazy but everyboy needs his lady xxxxxxxx
Wat's my dear doing? Sleeping ah?
Are you ok. What happen to behave like this
My supervisor find 4 me one lor i thk his students. I havent ask her yet. Tell u aft i ask her.
Hey now am free you can call me.
Tell me whos this pls:-)
You dont know you jabo me abi.
Not yet had..ya sapna aunty manege y'day hogidhe..chinnu full weak and swalpa black agidhane..
I'll text carlos and let you know, hang on
Don't worry, * is easy once have ingredients!
No break time one... How... I come out n get my stuff fr ü?
I'm there and I can see you, but you can't see me ? Maybe you should reboot ym ? I seen the buzz
No b4 Thursday
Oh, then your phone phoned me but it disconnected
Yeah no probs - last night is obviously catching up with you... Speak soon 
I might go 2 sch. Yar at e salon now v boring.
You are a very very very very bad girl. Or lady.
I love ya too but try and budget your money better babe. Gary would freak on me if he knew
Aight, lemme know what's up
Get ready for  &lt;#&gt;  inches of pleasure...
Your bill at 3 is £33.65 so thats not bad!
Let me know how it changes in the next 6hrs. It can even be appendix but you are out of that age range. However its not impossible. So just chill and let me know in 6hrs
Pls send me the correct name da.
What happened to our yo date?
Ok. So april. Cant wait
Boy you best get yo ass out here quick
There is no sense in my foot and penis.
Okay but i thought you were the expert
So i asked how's anthony. Dad. And your bf
'Wnevr i wana fal in luv vth my books, My bed fals in luv vth me..!'' . Yen madodu, nav pretsorginta, nammanna pretsovru important alwa....!!:) Gud eveB-).
This is all just creepy and crazy to me.
Ok... I din get ur msg...
Hello hun how ru? Its here by the way. Im good. Been on 2 dates with that guy i met in walkabout so far. We have to meet up soon. Hows everyone else?
Lol I was gonna last month. I cashed some in but I left &lt;#&gt; just in case. I was collecting more during the week cause they announced it on the blog.
Stop knowing me so well!
Good evening! this is roger. How are you?
I've been barred from all B and Q stores for life!?This twat in orange dungerees came up to me and asked if I wanted decking? So I got the first punch in!!
So no messages. Had food?
Boy; I love u Grl: Hogolo Boy: gold chain kodstini Grl: Agalla Boy: necklace madstini Grl: agalla Boy: Hogli 1 mutai eerulli kodthini! Grl: I love U kano;-)
Haha I heard that, text me when you're around
Ok...
Long time. You remember me today.
When people see my msgs, They think Iam addicted to msging... They are wrong, Bcoz They don\'t know that Iam addicted to my sweet Friends..!! BSLVYL
Ugh hopefully the asus ppl dont randomly do a reformat.
Does cinema plus drink appeal tomo? * Is a fr thriller by director i like on at mac at 8.30.
There the size of elephant tablets & u shove um up ur ass!!
Hi neva worry bout da truth coz the truth will lead me 2 ur heart. Its the least a unique person like u deserve. Sleep tight or morning
Is ur paper today in e morn or aft?
Nice.nice.how is it working?
Okay lor... Wah... like that def they wont let us go... Haha... What did they say in the terms and conditions?
OH YEAH,AND HAV A GREAT TIME IN NEWQUAY-SEND ME A POSTCARD !1 LOOK AFTER ALL THE GIRLS WHILE IM GONE(U KNOW THE 1IM TALKIN BOUT!)xx
We got a divorce. Lol. She.s here
Well that must be a pain to catch
Sorry da thangam.it's my mistake.
Yes, princess. Toledo.
Aight text me when you're back at mu and I'll swing by, need somebody to get the door for me
Its ok, if anybody asks abt me, u tel them..:-P
Funny fact Nobody teaches volcanoes 2 erupt, tsunamis 2 arise, hurricanes 2 sway aroundn no 1 teaches hw 2 choose a wife Natural disasters just happens
HI ITS KATE CAN U GIVE ME A RING ASAP XXX
Who were those people ? Were you in a tour ? I thought you were doing that sofa thing you sent me ? Your curious sugar
Ok then i come n pick u at engin?
Which is why i never wanted to tell you any of this. Which is why i'm so short with you and on-edge as of late.
What happened in interview?
Solve d Case : A Man Was Found Murdered On  &lt;DECIMAL&gt; . &lt;#&gt;  AfterNoon. 1,His wife called Police. 2,Police questioned everyone. 3,Wife: Sir,I was sleeping, when the murder took place. 4.Cook: I was cooking. 5.Gardener: I was picking vegetables. 6.House-Maid: I went 2 d post office. 7.Children: We went 2 play. 8.Neighbour: We went 2 a marriage. Police arrested d murderer Immediately. Who's It? Reply With Reason, If U r Brilliant.
My tuition is at 330. Hm we go for the 1120 to 1205 one? Do you mind?
I'm not smoking while people use "wylie smokes too much" to justify ruining my shit
It'll be tough, but I'll do what I have to
IM GONNAMISSU SO MUCH!!I WOULD SAY IL SEND U A POSTCARD BUTTHERES ABOUTAS MUCH CHANCE OF MEREMEMBERIN ASTHERE IS OFSI NOT BREAKIN HIS CONTRACT!! LUV Yaxx
Huh... Hyde park not in mel ah, opps, got confused... Anyway, if tt's e best choice den we juz have to take it...
Oh gei. That happend to me in tron. Maybe ill dl it in 3d when its out
I don wake since. I checked that stuff and saw that its true no available spaces. Pls call the embassy or send a mail to them.
Nope... Juz off from work...
Sorry, got a late start, we're on the way
Then u go back urself lor...
Reverse is cheating. That is not mathematics.
U're welcome... Caught u using broken english again...
Minimum walk is 3miles a day.
Ok not a problem will get them a taxi. C ing  tomorrow and tuesday. On tuesday think we r all going to the cinema. 
I am waiting for your call sir.
Hey what are you doing. Y no reply pa..
Good afternon, my love. How are today? I hope your good and maybe have some interviews. I wake and miss you babe. A passionate kiss from across the sea
Yup. Wun believe wat? U really neva c e msg i sent shuhui?
Same as kallis dismissial in 2nd test:-).
O. Guess they both got screwd
Thanks honey. Have a great day.
'An Amazing Quote'' - "Sometimes in life its difficult to decide whats wrong!! a lie that brings a smile or the truth that brings a tear...."
No she didnt. I will search online and let you know.
Where do you need to go to get it?
I don't know jack shit about anything or i'd say/ask something helpful but if you want you can pretend that I did and just text me whatever in response to the hypotheticalhuagauahahuagahyuhagga
You've always been the brainy one.
What time you thinkin of goin?
Your board is working fine. The issue of overheating is also reslove. But still software inst is pending. I will come around 8'o clock.
Ugh just got outta class
Nowadays people are notixiquating the laxinorficated opportunity for bambling of entropication.... Have you ever oblisingately opted ur books for the masteriastering amplikater of fidalfication? It is very champlaxigating, i think it is atrocious.. Wotz Ur Opinion???? Junna
My phone
Haha figures, well I found the piece and priscilla's bowl
Night has ended for another day, morning has come in a special way. May you smile like the sunny rays and leaves your worries at the blue blue bay. Gud mrng
I can probably come by, everybody's done around  &lt;#&gt;  right?
Yeah, probably earlier than that
Change windows logoff sound..
You said to me before i went back to bed that you can't sleep for anything.
I hope you arnt pissed off but id would really like to see you tomorrow. Love me xxxxxxxxxxxxxX
Hi Petey!noim ok just wanted 2 chat coz avent spoken 2 u 4 a long time-hope ur doin alrite.have good nit at js love ya am.x
I just saw ron burgundy captaining a party boat so yeah
Hanging out with my brother and his family
No it will reach by 9 only. She telling she will be there. I dont know
Prepare to be pounded every night...
Actually, my mobile is full of msg. And i m doing a work online, where i need to send them  &lt;#&gt;  sent msg i wil explain u later.
If you are not coughing then its nothing
Ü come lt 25 n pass to me lar
Lol u still feeling sick?
Din i tell u jus now 420
Its ok..come to my home it vl nice to meet and v can chat..
Sent me de webadres for geting salary slip
Multiply the numbers independently and count decimal points then, for the division, push the decimal places like i showed you.
Have a lovely night and when you wake up to see this message, i hope you smile knowing all is as should be. Have a great morning
How much would it cost to hire a hitman
I anything lor...
I'm not sure, I was just checking out what was happening around the area
Hey morning what you come to ask:-) pa...
Depends on individual lor e hair dresser say pretty but my parents say look gong. U kaypoh.. I also dunno wat she collecting.
Ok c ü then.
No message..no responce..what happend?
I want to tel u one thing u should not mistake me k THIS IS THE MESSAGE THAT YOU SENT:)
It's not that you make me cry. It's just that when all our stuff happens on top of everything else, it pushes me over the edge. You don't underdtand how often i cry over my sorry, sorry life.
"ME 2 BABE I FEEL THE SAME LETS JUST 4GET ABOUT IT+BOTH TRY +CHEER UP+NOT FIT SOO MUCHXXLOVE U LOCAXX"
As per your request 'Maangalyam (Alaipayuthe)' has been set as your callertune for all Callers. Press *9 to copy your friends Callertune
Hmm ill have to think about it... ok you're forgiven! =D
R u here yet? I'm wearing blue shirt n black pants.
Wait.i will come out.. &lt;#&gt;  min:)
Thanks for loving me so. You rock
Yeah imma come over cause jay wants to do some drugs
I cant pick the phone right now. Pls send a message
LOL what happens in Vegas stays in vegas
What happen dear tell me
Sir, i am waiting for your call, once free please call me.
Shall i get my pouch?
Hey loverboy! I love you !! I had to tell ... I look at your picture and ache to feel you between my legs ... Fuck I want you ... I need you ... I crave you .
Wat u doing there?
If i not meeting ü all rite then i'll go home lor. If ü dun feel like comin it's ok.
We left already we at orchard now.
Nothing spl..wat abt u and whr ru?
4 tacos + 1 rajas burrito, right?
It‘s £6 to get in, is that ok?
Aight, let me know when you're gonna be around usf
I'm not. She lip synced with shangela.
Lol no ouch but wish i'd stayed out a bit longer
GOD ASKED, "What is forgiveness?" A little child gave lovely reply, "It is d wonderful fruit that a tree gives when it is being hurt by a stone.. Good night......
Love it! The girls at the office may wonder why you are smiling but sore...
Hi, wlcome back, did wonder if you got eaten by a lion or something, nothing much
How r ü going to send it to me?
Can you do online transaction?
Short But Cute: "Be a good person, but dont try to prove it.." .Gud noon....
Also remember the beads don't come off. Ever.
Dude while were makin those weirdy brownies my sister made awesome cookies. I took pics.
Pls dont restrict her from eating anythin she likes for the next two days.
How long does it take to get it.
This is my number by vivek..
Where are you ? What are you doing ? Are yuou working on getting the pc to your mom's ? Did you find a spot that it would work ? I need you
Sure, I'll see if I can come by in a bit
Went to pay rent. So i had to go to the bank to authorise the payment.
Erm … ill pick you up at about 6.45pm. That'll give enough time to get there, park and that.
U in town alone?
I to am looking forward to all the sex cuddling.. Only two more sleeps 
Customer place, i wil cal u sir.
A pure hearted person can have a wonderful smile that makes even his/her enemies to feel guilty for being an enemy.. So catch the world with your smile..:) GOODMORNING &amp; HAVE A SMILEY SUNDAY..:)
Happy or sad , one thing about past is- "Its no more" GOOD MORNING :-):-).
No. Did you multimedia message them or e-mail?
Gumby's has a special where a  &lt;#&gt; " cheese pizza is $2 so I know what we're doin tonight
Like a personal sized or what
Otherwise had part time job na-tuition..
Ü mean it's confirmed... I tot they juz say oni... Ok then... 
She.s good. She was wondering if you wont say hi but she.s smiling now. So how are you coping with the long distance
How i noe... She's in da car now... Later then c lar... I'm wearing shorts...
Oh really? perform, write a paper, go to a movie AND be home by midnight, huh?
Okay lor... Will they still let us go a not ah? Coz they will not know until later. We drop our cards into the box right?
Sos! Any amount i can get pls.
Playin space poker, u?
I got a call from a landline number. . . I am asked to come to anna nagar . . . I will go in the afternoon
Until 545 lor... Ya, can go 4 dinner together...
I probably won't eat at all today. I think I'm gonna pop. How was your weekend? Did u miss me?
I knew it... U slept v late yest? Wake up so late...
Love you aathi..love u lot..
I was just callin to say hi. Take care bruv!
Reason is if the team budget is available at last they buy the unsold players for at base rate..
CERI U REBEL! SWEET DREAMZ ME LITTLE BUDDY!! C YA 2MORO! WHO NEEDS BLOKES
I am on the way to ur home
Dizzamn, aight I'll ask my suitemates when I get back
Well there's a pattern emerging of my friends telling me to drive up and come smoke with them and then telling me that I'm a weed fiend/make them smoke too much/impede their doing other things so you see how I'm hesitant
, ow u dey.i paid 60,400thousad.i told  u would call . 
Eek that's a lot of time especially since American Pie is like 8 minutes long. I can't stop singing it.
"GRAN ONLYFOUND OUT AFEW DAYS AGO.CUSOON HONI"
Lol its ok I didn't remember til last nite
[…] anyway, many good evenings to u! s
I cant pick the phone right now. Pls send a message
I'm at home n ready...
Ya ok, then had dinner?
I was slept that time.you there?
Prof: you have passed in all the papers in this sem congrats . . . . Student: Enna kalaachutaarama..!! Prof:???? Gud mrng!
Dont kick coco when he's down
Gam gone after outstanding innings.
O i played smash bros  &lt;#&gt;  religiously.
Hey doc pls I want to get nice t shirt for my hubby nice fiting ones my budget is  &lt;#&gt; k help pls I will load d card abi hw,keep me posted luv. 2 mj
I remain unconvinced that this isn't an elaborate test of my willpower
Ok then i will come to ur home after half an hour
Do u hav any frnd by name ashwini in ur college?
Sorry. You never hear unless you book it. One was kinda a joke--thet were really looking for skinny white girls. The other was one line--you can only do so much on camera with that. Something like that they're casting on the look.
What you doing?how are you?
May b approve panalam...but it should have more posts..
Sorry, I'll call later
Just got to  &lt;#&gt;
Good! No, don‘t need any receipts—well done! (…) Yes, please tell . What‘s her number, i could ring her
Haven't found a way to get another app for your phone, eh ? Will you go to the net cafe ? Did you take that job? Geeee I need you babe. I crave to see you ...
I only work from mon to thurs but Sat i cant leh... Booked liao... Which other day u free?
How's it going? Got any exciting karaoke type activities planned? I'm debating whether to play football this eve. Feeling lazy though.
I told that am coming on wednesday.
And pls pls drink plenty plenty water
How are you doing. How's the queen. Are you going for the royal wedding
I'm good. Have you registered to vote?
Hmm ok, i'll stay for like an hour cos my eye is really sore!
Sorry, it's a lot of friend-of-a-friend stuff, I'm just now about to talk to the actual guy who wants to buy
I will come tomorrow di
No da:)he is stupid da..always sending like this:)don believe any of those message.pandy is a mental:)
Oi when you gonna ring
Plz note: if anyone calling from a mobile Co. &amp; asks u to type # &lt;#&gt;  or # &lt;#&gt; . Do not do so. Disconnect the call,coz it iz an attempt of 'terrorist' to make use of the sim card no. Itz confirmd by nokia n motorola n has been verified by CNN IBN.
Yo you around? A friend of mine's lookin to pick up later tonight
U really pig leh sleep so much. My dad wake me up at 10 smth 2 eat lunch today.
I'm at home. Please call
Aight, I'm chillin in a friend's room so text me when you're on the way
Is toshiba portege m100 gd?
I am late. I will be there at
Sad story of a Man - Last week was my b'day. My Wife did'nt wish me. My Parents forgot n so did my Kids . I went to work. Even my Colleagues did not wish.
Hey so whats the plan this sat? 
Beauty sleep can help ur pimples too.
Wn u r hurt by d prsn who s close 2 u, do fight wit dem. Coz somtimes dis fight saves a relation bt being quiet leaves nothin in a relation.. Gud eveB-)
U can call now...
Call me when u're done...
G.W.R
Awww dat is sweet! We can think of something to do he he! Have a nice time tonight ill probably txt u later cos im lonely :( xxx.
I guess it is useless calling u 4 something important.
HIYA STU WOT U UP 2.IM IN SO MUCH TRUBLE AT HOME AT MOMENT EVONE HATES ME EVEN U! WOT THE HELL AV I DONE NOW? Y WONT U JUST TELL ME TEXT BCK PLEASE LUV DAN 
S...i will take mokka players only:)
Dude got a haircut. Now its breezy up there
1Apple/Day=No Doctor. 1Tulsi Leaf/Day=No Cancer. 1Lemon/Day=No Fat. 1Cup Milk/day=No Bone Problms 3 Litres Watr/Day=No Diseases Snd ths 2 Whom U Care..:-)
Yes when is the appt again?
Just got outta class gonna go gym.
Ü bot notes oredi... Cos i juz rem i got...
Yes. Rent is very expensive so its the way we save.
Don't Think About "What u Have Got" Think About "How to Use It That You Have Got" gooD ni8
I can't right this second, gotta hit people up first
Me fine..absolutly fine
K and you're sure I don't have to have consent forms to do it :V
, im .. On the snowboarding trip. I was wondering if your planning to get everyone together befor we go..a meet and greet kind of affair? Cheers, 
S.i'm watching it in live..
When did dad get back.
Can you tell Shola to please go to college of medicine and visit the academic department, tell the academic secretary what the current situation is and ask if she can transfer there. She should ask someone to check Sagamu for the same thing and lautech. Its vital she completes her medical education in Nigeria. Its less expensive much less expensive. Unless she will be getting citizen rates in new zealand.
Take care and sleep well.you need to learn to change in life.you only need to get CONVINCED on that.i will wait but no more conversations between us.GET CONVINCED by that time.Your family is over for you in many senses.respect them but not overemphasise.or u have no role in my life.
You also didnt get na hi hi hi hi hi
How have your little darlings been so far this week? Need a coffee run tomo?Can't believe it's that time of week already …
Ok i msg u b4 i leave my house.
Hey they r not watching movie tonight so i'll prob b home early...
Yar lor... How u noe? U used dat route too?
I've got it down to a tea. not sure which flavour
I'm going 2 orchard now laready me reaching soon. U reaching?
And that is the problem. You walk around in "julianaland" oblivious to what is going on around you. I say the same things constantly and they go in one ear and out the other while you go off doing whatever you want to do. It's not that you don't know why I'm upset--it's that you don't listen when i tell you WHAT is going to upset me. Then you want to be surprised when I'm mad.
I've told you everything will stop. Just dont let her get dehydrated.
Sorry I flaked last night, shit's seriously goin down with my roommate, what you up to tonight?
He said i look pretty wif long hair wat. But i thk he's cutting quite short 4 me leh.
S but not able to sleep.
We will meet soon princess! Ttyl!
Shopping? Eh ger i toking abt syd leh...Haha
What not under standing.
Man this bus is so so so slow. I think you're gonna get there before me
Hope this text meets you smiling. If not then let this text give you a reason to smile. Have a beautiful day.
He neva grumble but i sad lor... Hee... Buy tmr lor aft lunch. But we still meetin 4 lunch tmr a not. Neva hear fr them lei. Ü got a lot of work ar?
Not able to do anything.
Just got part Nottingham - 3 hrs 63miles. Good thing i love my man so much, but only doing 40mph. Hey ho
What to think no one saying clearly. Ok leave no need to ask her. I will go if she come or not
Don't forget though that I love you .... And I walk beside you. Watching over you and keeping your heart warm.
I wish things were different. I wonder when i will be able to show you how much i value you. Pls continue the brisk walks no drugs without askin me please and find things to laugh about. I love you dearly.
Hiya. How was last night? I've been naughty and bought myself clothes and very little ... Ready for more shopping tho! What kind of time do you wanna meet?
I've been trying to reach him without success
"SYMPTOMS" when U are in love: "1.U like listening songs 2.U get stopped where u see the name of your beloved 3.U won't get angry when your
Sun ah... Thk mayb can if dun have anythin on... Thk have to book e lesson... E pilates is at orchard mrt u noe hor...  
How much u trying to get?
Come around  &lt;DECIMAL&gt; pm vikky..i'm otside nw, il come by tht time
:( but your not here....
Not directly behind... Abt 4 rows behind ü...
Tomorrow i am not going to theatre. . . So i can come wherever u call me. . . Tell me where and when to come tomorrow
Right it wasnt you who phoned it was someone with a number like yours!
"Hey j! r u feeling any better, hopeSo hunny. i amnow feelin ill & ithink i may have tonsolitusaswell! damn iam layin in bedreal bored. lotsof luv me xxxx"
And I don't plan on staying the night but I prolly won't be back til late
Sorry da. I gone mad so many pending works what to do.
How much you got for cleaning
U need my presnts always bcz U cant mis love. "jeevithathile irulinae neekunna prakasamanu sneham" prakasam ennal prabha 'That mns prabha is'LOVE' Got it. Dont mis me....
Jus finish blowing my hair. U finish dinner already?
How come i din c ü... Yup i cut my hair...
K k pa Had your lunch aha.
God created gap btwn ur fingers so dat sum1 vry special will fill those gaps by holding ur hands.. Now plz dont ask y he created so much gap between legs !!!
We are okay. Going to sleep now. Later
I cant pick the phone right now. Pls send a message
You call him and tell now infront of them. Call him now.
When I was born, GOD said, "Oh No! Another IDIOT". When you were born, GOD said, "OH No! COMPETITION". Who knew, one day these two will become FREINDS FOREVER!
I didnt get ur full msg..sometext is missing, send it again
Are you staying in town ?
Haha yeah, 2 oz is kind of a shitload
Surly ill give it to you:-) while coming to review.
By march ending, i should be ready. But will call you for sure. The problem is that my capital never complete. How far with you. How's work and the ladies
Mmmmmmm *snuggles into you* ...*deep contented sigh* ... *whispers* ... I fucking love you so much I can barely stand it ...
Yar but they say got some error.
Big brother‘s really scraped the barrel with this shower of social misfits
Oops i thk i dun haf enuff... I go check then tell ü..
HELLO PEACH! MY CAKE TASTS LUSH!
There'll be a minor shindig at my place later tonight, you interested?
Not for possession, especially not first offense
Nt only for driving even for many reasons she is called BBD..thts it chikku, then hw abt dvg cold..heard tht vinobanagar violence hw is the condition..and hw ru ? Any problem?
When you just put in the + sign, choose my number and the pin will show. Right?
The beauty of life is in next second.. which hides thousands of secrets. I wish every second will be wonderful in ur life...!! gud n8
It's é only $140 ard...É rest all ard $180 at least...Which is é price 4 é 2 bedrm ($900)
Me too! Have a lovely night xxx
Hi, Mobile no.  &lt;#&gt;  has added you in their contact list on www.fullonsms.com It s a great place to send free sms to people For more visit fullonsms.com
Ok then u tell me wat time u coming later lor.
Call me, i am senthil from hsbc.
Especially since i talk about boston all up in my personal statement, lol! I woulda changed that if i had realized it said nyc! It says boston now.
Or u ask they all if next sat can a not. If all of them can make it then i'm ok lor.
Sorry that was my uncle. I.ll keep in touch
Sorry for the delay. Yes masters
Call me when u finish then i come n pick u.
Anything is valuable in only 2 situations: First- Before getting it... Second- After loosing it...
Me too. Mark is taking forever to pick up my prescription and the pain is coming back.
Lol no. Just trying to make your day a little more interesting
How long before you get reply, just defer admission til next semester
That's one of the issues but california is okay. No snow so its manageable
Hmmm.... Mayb can try e shoppin area one, but forgot e name of hotel...
Gain the rights of a wife.dont demand it.i am trying as husband too.Lets see
I liked your new house
Nokia phone is lovly..
Sorry da..today i wont come to play..i have driving clas..
Lol! Oops sorry! Have fun. 
Wat happened to the cruise thing
Poor girl can't go one day lmao
Or just do that 6times
I cant pick the phone right now. Pls send a message
Oh for fuck's sake she's in like tallahassee
WE REGRET TO INFORM U THAT THE NHS HAS MADE A MISTAKE.U WERE NEVER ACTUALLY BORN.PLEASE REPORT 2 YOR LOCAL HOSPITAL 2B TERMINATED.WE R SORRY 4 THE INCONVENIENCE
Love that holiday Monday feeling even if I have to go to the dentists in an hour
Hi Dear Call me its urgnt. I don't know whats your problem. You don't want to work or if you have any other problem at least tell me. Wating for your reply.
Oh yah... We never cancel leh... Haha 
Hey do you want anything to buy:)
Hey babe, how's it going ? Did you ever figure out where your going for New Years ?
Wrong phone! This phone! I answer this one but assume the other is people i don't well
Anyway I don't think I can secure anything up here, lemme know if you want me to drive down south and chill
I'm vivek:)i got call from your number.
Why didn't u call on your lunch?
We are supposed to meet to discuss abt our trip... Thought xuhui told you? In the afternoon. Thought we can go for lesson after that
Hey come online! Use msn... We are all there
So what u doing today?
I said its okay. Sorry
I'm hungry buy smth home...
"HEY KATE, HOPE UR OK... WILL GIVE U A BUZ WEDLUNCH. GO OUTSOMEWHERE 4 ADRINK IN TOWN..CUD GO 2WATERSHD 4 A BIT? PPL FROMWRK WILL BTHERE. LOVE PETEXXX."
You still around? Looking to pick up later
There's someone here that has a year  &lt;#&gt;  toyota camry like mr olayiwola's own. Mileage is  &lt;#&gt; k.its clean but i need to know how much will it sell for. If i can raise the dough for it how soon after landing will it sell. Holla back.
Hello boytoy ! Geeee ... I'm missing you today. I like to send you a tm and remind you I'm thinking of you ... And you are loved ... *loving kiss*
I think the other two still need to get cash but we can def be ready by 9
I was gonna ask you lol but i think its at 7
Go chase after her and run her over while she's crossing the street
Pls clarify back if an open return ticket that i have can be preponed for me to go back to kerala.
She ran off with a younger man. we will make pretty babies together :)
With my sis lor... We juz watched italian job.
Tick, tick, tick .... Where are you ? I could die of loneliness you know ! *pouts* *stomps feet* I need you ...
Ok i also wan 2 watch e 9 pm show...
I dunno lei... Like dun haf...
Guy, no flash me now. If you go call me, call me. How madam. Take care oh.
Mark works tomorrow. He gets out at 5. His work is by your house so he can meet u afterwards.
Good morning, im suffering from fever and dysentry ..will not be able to come to office today.
I wont do anything de.
Sorry about that this is my mates phone and i didnt write it love Kate
Ah, well that confuses things, doesnt it? I thought was friends with now. Maybe i did the wrong thing but i already sort of invited -tho he may not come cos of money.
Oh you got many responsibilities.
I've reached sch already...
Hi Chikku, send some nice msgs
He is impossible to argue with and he always treats me like his sub, like he never released me ... Which he did and I will remind him of that if necessary
Hmm... Dunno leh, mayb a bag 4 goigng out dat is not too small. Or jus anything except perfume, smth dat i can keep.
Sday only joined.so training we started today:)
Aiyar u so poor thing... I give u my support k... Jia you! I'll think of u...
Oh unintentionally not bad timing. Great. Fingers  the trains play along! Will give fifteen min warning.
Sir, I need Velusamy sir's date of birth and company bank facilities details.
K k:) sms chat with me.
Oh did you charge camera
I‘ve got some salt, you can rub it in my open wounds if you like!
Very strange.  and  are watching the 2nd one now but i'm in bed. Sweet dreams, miss u 
Hi hope u r both ok, he said he would text and he hasn't, have u seen him, let me down gently please 
Okie
Sorry, I'll call later
Me fine..absolutly fine
How come she can get it? Should b quite diff to guess rite...
I keep ten rs in my shelf:) buy two egg.
I am late. I will be there at
Smile in Pleasure Smile in Pain Smile when trouble pours like Rain Smile when sum1 Hurts U Smile becoz SOMEONE still Loves to see u Smiling!!
Prabha..i'm soryda..realy..frm heart i'm sory
Yeah I can still give you a ride
Jay wants to work out first, how's 4 sound?
U come n search tat vid..not finishd..
K I'm leaving soon, be there a little after 9
Can help u swoop by picking u up from wherever ur other birds r meeting if u want.
If anyone calls for a treadmill say you'll buy it. Make sure its working. I found an ad on Craigslist selling for $ &lt;#&gt; .
Did u fix the teeth?if not do it asap.ok take care.
So u wan 2 come for our dinner tonight a not?
And how you will do that, princess? :)
I have gone into get info bt dont know what to do
I donno its in your genes or something
Alex says he's not ok with you not being ok with it
Pls ask macho how much is budget for bb bold 2 is cos i saw a new one for  &lt;#&gt;  dollars.
"Hi missed your Call and my mumHas beendropping red wine all over theplace! what is your adress?"
Hahaha..use your brain dear
Jus finish watching tv... U?
Gal n boy walking in d park. gal-can i hold ur hand? boy-y? do u think i would run away? gal-no, jst wana c how it feels walking in heaven with an prince..GN:-)
What makes you most happy?
No. It's not pride. I'm almost  &lt;#&gt;  years old and shouldn't be takin money from my kid. You're not supposed to have to deal with this stuff. This is grownup stuff--why i don't tell you.
Sounds better than my evening im just doing my costume. Im not sure what time i finish tomorrow but i will txt you at the end.
My Parents, My Kidz, My Friends n My Colleagues. All screaming.. SURPRISE !! and I was waiting on the sofa.. ... ..... ' NAKED...!
No sir. That's why i had an 8-hr trip on the bus last week. Have another audition next wednesday but i think i might drive this time.
Tell me something. Thats okay.
Ok
Lol, oh you got a friend for the dog ?
Ok., is any problem to u frm him? Wats matter?
How are you babes. Hope your doing ok. I had a shit nights sleep. I fell asleep at 5.Im knackered and im dreading work tonight. What are thou upto tonight. X
How do friends help us in problems? They give the most stupid suggestion that Lands us into another problem and helps us forgt the previous problem
I dont know exactly could you ask chechi.
Dunno lei shd b driving lor cos i go sch 1 hr oni.
Pls give her prometazine syrup. 5mls then  &lt;#&gt; mins later feed.
So how many days since then?
East coast
You should get more chicken broth if you want ramen unless there's some I don't know about
U horrible gal... U knew dat i was going out wif him yest n u still come n ask me...
Otherwise had part time job na-tuition..
I'm wif him now buying tix lar...
Mode men or have you left.
I am back. Good journey! Let me know if you need any of the receipts. Shall i tell you like the pendent?
So that takes away some money worries
Sorry, I'll call later
If you hear a loud scream in about &lt;#&gt; minutes its cause my Gyno will be shoving things up me that don't belong :/
Ok lor ü reaching then message me.
Where's mummy's boy ? Is he being good or bad ? Is he being positive or negative ? Why is mummy being made to wait? Hmmmm?
, ,  and  picking them up from various points | going 2 yeovil | and they will do the motor project 4 3 hours | and then u take them home. || 12 2 5.30 max. || Very easy
Also fuck you and your family for going to rhode island or wherever the fuck and leaving me all alone the week I have a new bong &gt;:(
Yes... I trust u to buy new stuff ASAP so I can try it out
Why did I wake up on my own &gt;:(
Machan you go to gym tomorrow,  i wil come late goodnight.
Lol they were mad at first but then they woke up and gave in.
By the way, i've put a skip right outside the front of the house so you can see which house it is. Just pull up before it.
Can you pls send me that company name. In saibaba colany
I think that tantrum's finished so yeah I'll be by at some point
Compliments to you. Was away from the system. How your side.
Armand says get your ass over to epsilon
U still havent got urself a jacket ah?
Hahaha..use your brain dear
Well keep in mind I've only got enough gas for one more round trip barring a sudden influx of cash
Ard 6 like dat lor.
Why don't you wait 'til at least wednesday to see if you get your .
